{
  "name" : "doris-kafka-connector",
  "version" : "25.0.0",
  "title" : "Doris Kafka Connector",
  "description" : "Doris kafka connector.",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://confluent.io/",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "Confluent supports the JDBC sink and source connectors alongside community members as part of its Confluent Platform offering.",
    "url" : "https://docs.confluent.io/current/",
    "logo" : "assets/confluent.png",
    "provider_name" : "Confluent, Inc."
  },
  "tags" : [ "doris" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/jdbc.jpg",
  "documentation_url" : "https://docs.confluent.io/doris-kafka-connector/current/",
  "source_url" : "https://github.com/confluentinc/doris-kafka-connector",
  "docker_image" : {
    "namespace" : "confluentinc",
    "name" : "doris-kafka-connect",
    "tag" : "25.0.0"
  },
  "license" : [ {
    "name" : "Confluent Community License",
    "url" : "https://www.confluent.io/confluent-community-license"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2021-10-20"
}
